<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-characters.css">
    <title>Frawlsalla - Playable Characters</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="img-container">
                <div class="row">
                    <div class="col-4">
                        <nav>
                            <div class="sidenav" id="sidenav-1">
                                <div class="row">
                                    <div class="col-8 logo">
                                        <img src="../Assets/Frawlsalla.png" alt="">
                                    </div>
                                    <div class="col-4">
                                        <a href="#" class="closeBtn" onclick="closeSidenav()">&times;</a>
                                    </div>
                                </div>
                                <ul class="navbar">
                                    <li><a href="./index.html">Home</a></li>
                                    <li class="dropdown-btn">
                                        Game &#9660
                                        <ul class="dropdown-content">
                                            <li><a href="./characters.html">Characters</a></li>
                                            <li><a href="./events.html">Events</a></li>
                                            <li><a href="./screenshot.html">Gameplay</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./register.html">Play Now</a></li>
                                </ul>
                            </div>
                            <div class="openBtn" onclick="openSidenav()">&#9776;</div>
                        </nav>
                    </div>
                    <div class="col-4 learn-more">
                        <h1>Characters</h1>
                        <p>Meet the characters!</p>
                    </div>
                    <div class="col-4">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="heroes">
        <div class="container character-cards animated">
            <div class="row">
                <div class="col-5">
                     <img class="image" src="../Assets/hero-1.png" alt="">
                </div>
                <div class="col-7">
                    <h2 class="title">Bajir</h2>
                    <h3 class="nickname">Legendary Masked Warrior</h3>
                    <p class="description">Bajir is known as the Masked Warrior. 
                        Bajir is one of the seven legendary masked warriors who survived the battle between gods, known as the Astaphionis, or the Battle of Total Destruction. 
                        The battle lasts for 2000 years and one of the Bajir subordinates wrote a book about that war. 
                        The book itself said that the mask worn by Bajir was meant to suppress Bajir’s full power. Before the war ends, his mask was split in two and the battle arena was instantly surrounded by purgatory flame. 
                        Bajir uses his spear and his remaining strength to control the overwhelming power. 
                        Then, the war ended after Bajir thrust his spear to the ground.
                     </p>
                </div>
            </div>
        </div>
        <div class="container heroes-list">
           <div class="row">
               <div class="col-4 fire">
                    <h2>Fire</h2>
                    <div class="cards-list">
                        <div class="hero-1">
                            <img src="../Assets/hero-1-top.png" onclick="displayCharacters('../Assets/hero-1.png', 'Bajir', 'Legendary Masked Warrior', 'Bajir is known as the Legendary Masked Warrior. Bajir is one of the seven legendary masked warriors who survived the battle between gods, known as the Astaphionis, or the Battle of Total Destruction. The battle lasts for 2000 years and one of the Bajir subordinates wrote a book about that war. The book itself said that the mask worn by Bajir was meant to suppress Bajir’s full power. Before the war ends, his mask was split in two and the battle arena was instantly surrounded by purgatory flame. Bajir uses his spear and his remaining strength to control the overwhelming power. Then, the war ended after Bajir thrust his spear to the ground.')" alt="">
                            <div class="caption">Bajir</div>
                        </div>
                        <div class="hero-4">
                            <img src="../Assets/hero-4-top.png" onclick="displayCharacters('../Assets/hero-4.png', 'Felix', 'Follower of the Hell Flame', 'Felix is known as the Follower of the Hell Flame. He brings destruction to those who oppose him. He escaped from the underworld to destroy the world. As an immortal fiend he only can be imprisoned and sealed away. Everytime he defeats his enemy, he will consume them in order to become more powerful. According to legend, there is a legendary sage that defeated him and sealed him in the underworld to prevent him from causing more destruction to the world. Since he already broke out, he is still seeking revenge on the sage who sealed him away. Does anyone have the courage to stop him?')"alt="">
                            <div class="caption">Felix</div>
                        </div>
                    </div>
               </div>
               <div class="col-4 water">
                    <h2>Water</h2>
                    <div class="cards-list">
                        <div class="hero-2">
                            <img src="../Assets/hero-2-top.png" onclick="displayCharacters('../Assets/hero-2.png', 'Opus', 'Cute Demon Lord', 'Opus is known as The Cute Demon Lord. Despite his appearances, Opus is known as the Demon Lord who rules the netherworld for 5000 years. Once upon a time, there was a kid who does not have any friends and always got bullied by his schoolmates. So, one day he accidentally cast a demon summoning spell when he had finished building a snowman. Then, Opus appears and Opus vows to accompany this kid for the rest of his life.')"alt="">
                            <div class="caption">Opus</div>
                        </div>
                        <div class="hero-5">
                            <img src="../Assets/hero-5-top.png" onclick="displayCharacters('../Assets/hero-5.png', 'Zegero', 'Demonic Werewolf', 'Zegero the demonic werewolf, the lone hunter in the woods. He lives in the depths of Usafin woods. It has sharp claws and incredible speed to catch and tear its prey. During the day, it sleeps inside the cave to hide itself. It only roams during the night. Some said that it is the keeper and protector of the wood. Many hunters were lost in the woods and never seen again. The one who came back got badly injured and told the story. One thing that he told everyone, “Never go into the woods.”')"alt="">
                            <div class="caption">Zegero</div>
                        </div>
                    </div>
               </div>
               <div class="col-4 physical">
                    <h2>Physical</h2>
                    <div class="cards-list">
                        <div class="hero-3">
                            <img src="../Assets/hero-3-top.png" onclick="displayCharacters('../Assets/hero-3.png', 'Chen', 'Ace of Ascardian Temple', 'Chen is known as the Ace of Ascardian Temple. At the age of 6, he managed to defeat his sword trainer. At the age of 12, Chen had mastered the art of double swordsmanship and led 30 Ascardian soldiers to victory against 50000 soldiers of the Ultreavira Kingdom. Chen can manipulate the physical attribute of each sword to amplify his deadly sword attacks. With so much potential in his abilities, will Chen be able to make the Ascardian Temple back to its heyday again?')"alt="">
                            <div class="caption">Chen</div>
                        </div>
                        <div class="hero-3">
                            <img src="../Assets/hero-6-top.png" onclick="displayCharacters('../Assets/hero-6.png', 'Serah', 'The Deadshot Huntress', 'Seraphin, the ranger of Winmarin Elf Village. She has incredible skill in using her bow. At The age of 6, she started her archery and was trained by the master archer Masiar. Her skill was well known among the world. Many people give her the nickname “The Deadshot Huntress”. She never misses any shot when she sends her arrow flying. With that skill on her behalf, she is ready to explore the world to purge the evil.')" alt="">
                            <div class="caption">Serah</div>
                        </div>
                    </div>
               </div>
           </div>
       </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2021 Red Elephant Games. All rights reserved.</p>
        </div>
    </footer>
    <script src="script-characters.js"></script>
</body>
</html>