<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-events.css">
    <title>Frawlsalla - Events</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="img-container">
                <div class="row">
                    <div class="col-4">
                        <nav>
                            <div class="sidenav" id="sidenav-1">
                                <div class="row">
                                    <div class="col-8 logo">
                                        <img src="../Assets/Frawlsalla.png" alt="">
                                    </div>
                                    <div class="col-4">
                                        <a href="#" class="closeBtn" onclick="closeSidenav()">&times;</a>
                                    </div>
                                </div>
                                <ul class="navbar">
                                    <li><a href="./index.html">Home</a></li>
                                    <li class="dropdown-btn">
                                        Game &#9660
                                        <ul class="dropdown-content">
                                            <li><a href="./characters.html">Characters</a></li>
                                            <li><a href="./events.html">Events</a></li>
                                            <li><a href="./screenshot.html">Gameplay</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./register.html">Play Now</a></li>
                                </ul>
                            </div>
                            <div class="openBtn" onclick="openSidenav()">&#9776;</div>
                        </nav>
                    </div>
                    <div class="col-4 learn-more">
                        <h1>Events</h1>
                        <p>Enjoy the Events!</p>
                    </div>
                    <div class="col-4">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="events">
        <div class="container">
            <div class="row default-rtl event-1">
                <div class="col-5 image">
                    <img src="../Assets/halloween.png" alt="">
                </div>
                <div class="col-7 paragraph">
                    <h2>Halloween Festival: Trick or Treat!</h2>
                    <h3>Period: October 1, 2021 until October 29, 2021.</h3>
                    <p>Halloween is coming to town! In order to celebrate the Halloween Day, 
                        we have prepared many things for the you!
                    </p>
                    <p>1. All players will be rewarded with a free halloween costume box!
                        You can choose the halloween costume for your favorite heroes.
                    </p>
                    <p>2. In addition to that, there will be a new game modes named Ranked: trick or treat to double your matchmaking rating gain when playing Ranked Modes!
                        (ssshhh... but if you lose, your rating loss will be doubled too..). 
                    </p>
                    <p>3. There will be many new halloween theme taunts added to the cash shop. Use them to taunt your enemies in the battle arena!
                        (Please refer to the in-game cash shop for more details.)
                    </p>
                    <p>Happy halloween day!</p>
                </div>
            </div>
            <div class="row default-ltr event-2">
                <div class="col-7 paragraph">
                    <h2>New Map: Winmarin Elf Christmas House!</h2>
                    <h3>Period: December 25, 2021 until January 29, 2022</h3>
                    <p>Christmas is already lurking around the corner.. lets celebrate it! In order to celebrate the Christmas,
                        we have prepared a new christmas themed map for you!
                    </p>
                    <p>Note: This map will be playable at Ranked modes on January 30, 2022.</p>
                </div>
                <div class="col-5 image">
                    <img src="../Assets/christmas.png" alt="">
                </div>
            </div>
            <div class="row default-rtl event-3">
                <div class="col-5 image">
                    <img src="../Assets/cny.png" alt="">
                </div>
                <div class="col-7 paragraph">
                    <h2>New Serah Outfit: Cheongsam!</h2>
                    <h3>Period: February 14, 2022 until February 28, 2022</h3>
                    <p>In order to celebrate Chinese New Year, we have prepared a new costume exclusively for Serah, Cheongsam edition!</p>
                    <p>Note:</p>
                    <p>1. This costume is limited edition. After the period, player will no longer able to buy the costume.</p>
                    <p>2. Please refer to the in-game cash shop for the details.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2021 Red Elephant Games. All rights reserved.</p>
        </div>
    </footer>
    <script src="script-events.js"></script>
</body>
</html>