<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frawlsalla - Multi Platform Action Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="img-container">
                <div class="row">
                    <div class="col-4">
                        <nav>
                            <div class="sidenav" id="sidenav-1">
                                <div class="row">
                                    <div class="col-8 logo">
                                        <img src="../Assets/Frawlsalla.png" alt="">
                                    </div>
                                    <div class="col-4">
                                        <a href="#" class="closeBtn" onclick="closeSidenav()">&times;</a>
                                    </div>
                                </div>
                                <ul class="navbar">
                                    <li><a href="./index.html">Home</a></li>
                                    <li class="dropdown-btn">
                                        Game &#9660
                                        <ul class="dropdown-content">
                                            <li><a href="./characters.html">Characters</a></li>
                                            <li><a href="./events.html">Events</a></li>
                                            <li><a href="./screenshot.html">Gameplay</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./register.html">Play Now</a></li>
                                </ul>
                            </div>
                            <div class="openBtn" onclick="openSidenav()">&#9776;</div>
                        </nav>
                    </div>
                    <div class="col-4 learn-more">
                        <h1>FRAWLSALLA</h1>
                        <p>Frawlsalla is a free-to-play fighting games with endless possibilities of items and moves combination. 
                            Enjoy thousands of items, events, and characters along with millions of other active player around the world.</p>
                    </div>
                    <div class="col-4">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <h2 class="title default">
            About
        </h2>
        <p class="paragraph default">Legendary warrior from various continents gathered to show who was the strongest among them. 
            Every move and skills combination has different functions and capabilities. 
            One mistake could lead to a losing position. Can you be the strongest?
        </p>
        <p class="paragraph default">
            Frawlsalla is an Online 2D Platform Fighter and Free to Play on PS4, Xbox, PC and Mobile devices. 
            Every day, millions of players from casual players to professional players all around the world gathered in 
            one battle arena. Enjoy the scenery, beat your rival on a thrilling battle, and be the strongest in Frawlsalla!
        </p>
        <div class="container features default">
            <div class="row">
                <div class="col-4">
                    <h3>Be the Strongest Warrior</h3>
                    <img src="../Assets/leaderboard.png" alt="">
                    <p>Climb the top rank with your favorite heroes!</p>
                </div>
                <div class="col-4">
                    <h3>Feel the Thrilling Battles</h3>
                    <img src="../Assets/online.png" alt="">
                    <p>Use different combination of moves and skills for every battle!</p>
                </div>
                <div class="col-4">
                    <h3>Cooperate with Other Players</h3>
                    <img src="../Assets/co-op.png" alt="">
                    <p>Meet your friends and cooperate with them on the battles!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="cards">
        <div class="container">
            <h2 class="title default">Characters</h2>
            <div class="row">
                <div class="col-4">
                    <img class="default" src="../Assets/hero-1.png" alt="">
                    <h2 class="subtitle default">Bajir</h2>
                </div>
                <div class="col-4">
                    <img class="default" src="../Assets/hero-2.png" alt="">
                    <h2 class="subtitle default">Opus</h2>
                </div>
                <div class="col-4">
                    <img class="default" src="../Assets/hero-3.png" alt="">
                    <h2 class="subtitle default">Chen</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img class="default" src="../Assets/hero-4.png" alt="">
                    <h2 class="subtitle default">Felix</h2>
                </div>
                <div class="col-4">
                    <img class="default" src="../Assets/hero-5.png" alt="">
                    <h2 class="subtitle default">Zegero</h2>
                </div>
                <div class="col-4">
                    <h2 class="continue">AND MANY MORE TO CHOOSE!</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="background-slider">
        <div class="title">
            <h2>Events</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <section id="slider">
                        <figure>	
                            <a href="./events.html">
                                <img src="../Assets/halloween-highlight.png">
                            </a>
                            <a href="./events.html">
                                <img src="../Assets/christmas-highlight.png">
                            </a>
                            <a href="./events.html">
                                <img src="../Assets/cny-highlight.png" alt="">
                            </a>
                        </figure>
                        <button class="prev">&#8249;</button>
                        <button class="next">&#8250;</button>
                    </section>
                </div>
                <div class="col-6">
                    <ul class="event-list">
                        <li><a href="./events.html">Halloween Festival: Trick or Treat!</a></li>
                        <li><a href="./events.html">New Map Unlocked: Winmarin Elf Christmas House!</a></li>
                        <li><a href="./events.html">New Serah Outfit: Cheongsam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2021 Red Elephant Games. All rights reserved.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>