<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register to Frawlsalla Battle Arena - Sign Up</title>
    <link rel="stylesheet" href="style-register.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="img-container">
                <div class="row">
                    <div class="col-4">
                        <nav>
                            <div class="sidenav" id="sidenav-1">
                                <div class="row">
                                    <div class="col-8 logo">
                                        <img src="../Assets/Frawlsalla.png" alt="">
                                    </div>
                                    <div class="col-4">
                                        <a href="#" class="closeBtn" onclick="closeSidenav()">&times;</a>
                                    </div>
                                </div>
                                <ul class="navbar">
                                    <li><a href="./index.html">Home</a></li>
                                    <li class="dropdown-btn">
                                        Game &#9660
                                        <ul class="dropdown-content">
                                            <li><a href="./characters.html">Characters</a></li>
                                            <li><a href="./events.html">Events</a></li>
                                            <li><a href="./screenshot.html">Gameplay</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./register.html">Play Now</a></li>
                                </ul>
                            </div>
                            <div class="openBtn" onclick="openSidenav()">&#9776;</div>
                        </nav>
                    </div>
                    <div class="col-4 register-form">
                        <form name="register" action="" method="GET">
                            <div class="title">
                                <h3>Sign Up</h3>
                            </div>
                            <div class="i-name">
                                <label for="name">Full Name</label>
                                <input type="text" name="Name" id="name" onkeyup="validateName(this.value)">
                                <label id="err-name" for="#"></label>
                            </div>
                            <div class="i-gender">
                                <label for="#">Gender:</label>
                                <div class="gender-type">
                                    <input type="radio" name="Gender" id="male-radio" value="male" onchange="validateGender(this.value)">
                                    <label for="male-radio">Male</label>
                                    <input type="radio" name="Gender" id="female-radio" value="female" onchange="validateGender(this.value)">
                                    <label for="female-radio">Female</label>
                                </div>
                            </div>
                            <div class="i-email">
                                <label for="email">Email</label>
                                <input type="text" name="Email" id="email" onchange="validateEmail(this.value)">
                                <label id="err-email" for="#"></label>
                            </div>
                            <div class="i-username">
                                <label for="u-name">Username</label>
                                <input type="text" name="Username" id="u-name" onkeyup="validateUsername(this.value)">
                                <label id="err-username" for="#"></label>
                            </div>
                            <div class="i-password">
                                <label for="pass">Password</label>
                                <input type="password" name="Password" id="pass" onkeyup="validatePassword(this.value)">
                                <label id="err-password" for="#"></label>
                            </div>
                            <div class="eula-checkbox">
                                <input type="checkbox" name="Eula" id="eula" value="yes" onchange="validateEula(this)">
                                <label for="eula">I agree to the Terms and Services.</label>
                            </div>
                            <div class="submit-btn">  
                                <input id="submitBtn" type="submit" value="Submit" disabled>
                            </div>
                        </form>
                    </div>
                    <div class="col-4">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer>
        <div class="container">
            <p>&copy; 2021 Red Elephant Games. All rights reserved.</p>
        </div>
    </footer>
    <script src="./script-auth.js"></script>
</body>
</html>