<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-screenshot.css">
    <title>Frawlsalla - Gameplay and Scenery Screenshot</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="img-container">
                <div class="row">
                    <div class="col-4">
                        <nav>
                            <div class="sidenav" id="sidenav-1">
                                <div class="row">
                                    <div class="col-8 logo">
                                        <img src="../Assets/Frawlsalla.png" alt="">
                                    </div>
                                    <div class="col-4">
                                        <a href="#" class="closeBtn" onclick="closeSidenav()">&times;</a>
                                    </div>
                                </div>
                                <ul class="navbar">
                                    <li><a href="./index.html">Home</a></li>
                                    <li class="dropdown-btn">
                                        Game &#9660
                                        <ul class="dropdown-content">
                                            <li><a href="./characters.html">Characters</a></li>
                                            <li><a href="./events.html">Events</a></li>
                                            <li><a href="./screenshot.html">Gameplay</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./register.html">Play Now</a></li>
                                </ul>
                            </div>
                            <div class="openBtn" onclick="openSidenav()">&#9776;</div>
                        </nav>
                    </div>
                    <div class="col-4 learn-more">
                        <h1>Screenshot</h1>
                        <p>Enjoy the mezmerizing scenery and thrilling battles!</p>
                    </div>
                    <div class="col-4">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="gallery default">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="../Assets/screenshot-1.png" alt="">
                    <h2 class="title">Clash of the Demonic Powers</h2>
                    <h3 class="credit">Taken by: NoobMaster77</h2>
                </div>
                <div class="col-6">
                    <img src="../Assets/screenshot-2.png" alt="">
                    <h2 class="title">Battle of the Prodigies</h2>
                    <h3 class="credit">Taken by: XxProHunterxX</h3>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2021 Red Elephant Games. All rights reserved.</p>
        </div>
    </footer>
    <script src="script-screenshot.js"></script>
</body>
</html>